# Informal_Code

./: pom.xml
Others/: pom.xml
Others/src/main/java/com/study/: OthersApplication.java
Others/src/main/java/com/study/stream/pojo/: Student.java
Others/src/test/java/com/study/: OthersApplicationTests.java
Template_Method/: pom.xml
Template_Method/src/main/java/com/litway/service/: ChineseCabbage.java  Spinach.java
Template_Method/src/main/java/com/litway/template/: Vegetable.java
Template_Method/src/test/java/com/litway/service/: ChineseCabbageTest.java  SpinachTest.java
http/: pom.xml
http/src/main/java/com/demo/litway/: HttpApplication.java
http/src/main/java/com/demo/litway/mapper/: OrderSaleMapper.java
http/src/main/java/com/demo/litway/pojo/: LoginResponse.java  OrderParams.java  OrderQueryResponse.java  OrderSale.java
http/src/test/java/com/demo/litway/http/: HttpTest.java  OrderSaleServiceTest.java
others/: pom.xml
others/src/main/java/com/study/stream/: StudyStream.java
others/src/test/java/com/study/stream/: StudyStreamTest.java
template-method/: pom.xml
template-method/src/main/java/com/litway/service/: ChineseCabbage.java
template-method/src/test/java/com/litway/service/: ChineseCabbageTest.java  SpinachTest.java
